<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>
  <style>
    html,
    body{
        font-family: 'Outfit', sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h3{
        color:hsl(218, 44%, 22%);
        font-weight: 700;
    }
    .content img{
        width: 250px;
        border-radius: 10px;
    }
    .content{
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        padding: 15px;
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        width: min-content;
        text-align: center;
        box-shadow: 10px 10px 15px rgb(0, 0, 0,0.2);
    }
    .content p{
        font-size: 15px;
        font-weight: 400;
        color:hsl(220, 15%, 55%) ;
        margin-top: 0;
        margin-bottom: 10;
    }
  </style>
</head>
<body>
    <div class="content">
        <img src="images/image-qr-code.png" alt="">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
</body>
</html>
